# Vikingesejllog

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vikingesejllog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vikingesejllog/: AppDatabase.java  AudioPlayer.java  AudioRecorder.java  BottomMenu.java  DateConverter.java  ImageRecorder.java  MainActivity.java  MakeNoteActivity.java  MyGPS.java  MyLocation.java  MyTime.java  MyWindSpeed.java  Note.java  NoteRecorder.java  TestActivity.java  TopMenu.java
app/src/main/res/: design_info.txt
app/src/main/res/drawable/: border.xml  btn_create_note.xml  btn_create_note_accepter.xml  btn_create_note_afbryd.xml  btn_create_note_round.xml  btn_crew_accept.xml  btn_crew_accept_disabled.xml  btn_fragment_accept.xml  btn_round.xml  btn_round_corner.xml  dotted_line.xml  gradient_box.xml  group_circle.xml  label_box.xml  media_player_button.xml  media_player_button_accept.xml  media_player_button_negative.xml  note_details_comment_box.xml  underline_darkgray.xml
app/src/main/res/drawable-v24/: crew_fragment_box.xml  note_details_box.xml  thin_border.xml
app/src/main/res/font/: norse_family.xml
app/src/main/res/layout/: activity_main.xml  activity_makenote.xml  activity_note_details.xml  addcrew_fragment.xml  crew_list.xml  etape_activity_createetape.xml  etape_activity_list.xml  etape_activity_pager.xml  etape_fragment_createbutton.xml  etape_fragment_top.xml  etape_spinner_list_elements.xml  fragment_bot.xml  fragment_top.xml  harbor_list.xml  journey_list.xml  journey_list_item.xml  nav_header_layout.xml  navmenu_appinfo.xml  navmenu_header.xml  new_harbor.xml  new_journey.xml  new_note.xml  new_trip.xml  note_activity_createnote.xml  note_activity_crewlist.xml  note_activity_crewlist_view_only.xml  note_activity_notedetails.xml  note_details_fragment_top.xml  note_fragment_commentdialog.xml  note_fragment_dialog_doublenumberpicker.xml  note_fragment_dialog_singlenumberpicker.xml  note_fragment_dialog_triplenumberpicker.xml  note_fragment_notelist.xml  note_item_crewitem.xml  note_item_noteitem.xml  note_list.xml  note_list_fragment.xml  note_list_item.xml  togt_activity_createtogt.xml  togt_activity_list.xml  (+2 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: helgeask_logo_round.xml
app/src/main/res/values/: colors.xml  helgeask_logo_background.xml  ic_launcher_background.xml  menu_label.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+74 files in other folders)
