<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ny_etape"
        android:title="Opret ny etape"
        />
    <item
        android:id="@+id/togt_oversigt"
        android:title="Oversigt over togter"/>
    <item
        android:id="@+id/exporter_csv"
        android:title="Exporter csv"
        />
</menu>