<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".note.NoteDetails">

    <ImageView
        android:id="@+id/savedPictureZoomed2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/transparent" />

    <TextView
        android:id="@+id/antalRoereBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline_field3_bottom"
        app:layout_constraintEnd_toEndOf="@+id/GPSBox"
        app:layout_constraintStart_toStartOf="@+id/GPSBox"
        app:layout_constraintTop_toTopOf="@+id/guideline_field3_top" />

    <TextView
        android:id="@+id/GPSBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline_field2_bottom"
        app:layout_constraintEnd_toEndOf="@+id/vindBox"
        app:layout_constraintStart_toStartOf="@+id/vindBox"
        app:layout_constraintTop_toTopOf="@+id/guideline_field2_top" />

    <fragment
        android:id="@+id/noteDetailsTopFragment"
        android:name="com.example.vikingesejllog.note.NoteDetailsTopFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_create_note_round"
        android:elevation="10dp"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/notescroll"
        app:layout_constraintStart_toStartOf="@+id/notescroll"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_create_note_round"
        android:elevation="10dp"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/notescroll"
        app:layout_constraintStart_toStartOf="@+id/notescroll"
        app:srcCompat="@drawable/play" />

    <TextView
        android:id="@+id/vindBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline_field1_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle_left"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_field1_top" />

    <TextView
        android:id="@+id/sejlføringBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline_field1_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_field1_top" />

    <TextView
        android:id="@+id/sejlstillingBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline_field2_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_field2_top" />

    <TextView
        android:id="@+id/kursBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline_field3_bottom"
        app:layout_constraintEnd_toEndOf="@+id/sejlstillingBox"
        app:layout_constraintStart_toStartOf="@+id/sejlstillingBox"
        app:layout_constraintTop_toTopOf="@+id/guideline_field3_top" />

    <TextView
        android:id="@+id/vindText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="Vindhastighed"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/vindBox"
        app:layout_constraintEnd_toEndOf="@+id/vindBox"
        app:layout_constraintStart_toStartOf="@+id/vindBox" />

    <TextView
        android:id="@+id/geocoordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="Geo-lokation"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/GPSBox"
        app:layout_constraintEnd_toEndOf="@+id/GPSBox"
        app:layout_constraintStart_toStartOf="@+id/GPSBox" />

    <TextView
        android:id="@+id/antalRoereText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="Antal Roere"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/antalRoereBox"
        app:layout_constraintEnd_toEndOf="@+id/antalRoereBox"
        app:layout_constraintStart_toStartOf="@+id/antalRoereBox" />

    <TextView
        android:id="@+id/sejlføringText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="Sejlføring"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/sejlføringBox"
        app:layout_constraintEnd_toEndOf="@+id/sejlføringBox"
        app:layout_constraintStart_toStartOf="@+id/sejlføringBox" />

    <TextView
        android:id="@+id/sejlstillingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="Sejlstilling"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/sejlstillingBox"
        app:layout_constraintEnd_toEndOf="@+id/sejlstillingBox"
        app:layout_constraintStart_toStartOf="@+id/sejlstillingBox" />

    <TextView
        android:id="@+id/kursText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="Kurs"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/kursBox"
        app:layout_constraintEnd_toEndOf="@+id/kursBox"
        app:layout_constraintStart_toStartOf="@+id/kursBox" />

    <TextView
        android:id="@+id/clockBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="15:36"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tidspunktUnderline"
        app:layout_constraintStart_toStartOf="@+id/tidspunktUnderline"
        app:layout_constraintTop_toTopOf="@+id/tidspunktUnderline" />

    <TextView
        android:id="@+id/clockBoxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="Tidspunkt:"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top" />

    <ImageView
        android:id="@+id/blueClock"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/clockBoxText"
        app:layout_constraintEnd_toStartOf="@+id/clockBoxText"
        app:layout_constraintTop_toTopOf="@+id/clockBoxText"
        app:srcCompat="@drawable/lightblueclock" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_field1_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_field1_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_field2_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_field2_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_field3_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_field3_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <ImageView
        android:id="@+id/tidspunktUnderline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/clockBoxText"
        app:layout_constraintEnd_toEndOf="@+id/clockBoxText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/clockBoxText"
        app:layout_constraintTop_toBottomOf="@+id/clockBoxText"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/underline_darkgray" />

    <ImageView
        android:id="@+id/windspeedUnderline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/vindBox"
        app:layout_constraintEnd_toEndOf="@+id/vindBox"
        app:layout_constraintStart_toStartOf="@+id/vindBox"
        app:srcCompat="@drawable/underline_darkgray" />

    <ImageView
        android:id="@+id/sailForingUnderline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/sejlføringBox"
        app:layout_constraintEnd_toEndOf="@+id/sejlføringBox"
        app:layout_constraintStart_toStartOf="@+id/sejlføringBox"
        app:srcCompat="@drawable/underline_darkgray" />

    <ImageView
        android:id="@+id/gpsUnderline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/GPSBox"
        app:layout_constraintEnd_toEndOf="@+id/GPSBox"
        app:layout_constraintStart_toStartOf="@+id/GPSBox"
        app:srcCompat="@drawable/underline_darkgray" />

    <ImageView
        android:id="@+id/sailStillingUnderline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/sejlstillingBox"
        app:layout_constraintEnd_toEndOf="@+id/sejlstillingBox"
        app:layout_constraintStart_toStartOf="@+id/sejlstillingBox"
        app:srcCompat="@drawable/underline_darkgray" />

    <ImageView
        android:id="@+id/rowersUnderline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/antalRoereBox"
        app:layout_constraintEnd_toEndOf="@+id/antalRoereBox"
        app:layout_constraintStart_toStartOf="@+id/antalRoereBox"
        app:srcCompat="@drawable/underline_darkgray" />

    <ImageView
        android:id="@+id/courseUnderline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/kursBox"
        app:layout_constraintEnd_toEndOf="@+id/kursBox"
        app:layout_constraintStart_toStartOf="@+id/kursBox"
        app:srcCompat="@drawable/underline_darkgray" />

    <ImageView
        android:id="@+id/commentBoxUnderline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/notescroll"
        app:layout_constraintEnd_toEndOf="@+id/notescroll"
        app:layout_constraintStart_toStartOf="@+id/notescroll"
        app:layout_constraintTop_toBottomOf="@+id/notescroll"
        app:srcCompat="@drawable/underline_darkgray" />

    <ScrollView
        android:id="@+id/notescroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cameraButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_middle">

        <TextView
            android:id="@+id/noteField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/note_details_comment_box"
            android:elevation="5dp"
            android:text="TextView"
            android:textColor="#000000"/>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>