<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <ImageView
        android:id="@+id/dottedLineImage"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:elevation="10dp"
        android:tint="#ECEBED"
        app:layout_constraintBottom_toBottomOf="@+id/arrDestinBox"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/arrDestinBox"
        app:layout_constraintTop_toTopOf="@+id/arrDestinBox"
        app:srcCompat="@drawable/dotted_line" />

    <ImageView
        android:id="@+id/createEtapeSkipperBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_create_note" />

    <LinearLayout
        android:id="@+id/skipperUnderline"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="58dp"
        android:background="#515151"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/createEtapeSkipperBox"
        app:layout_constraintEnd_toEndOf="@+id/createEtapeSkipperBox"
        app:layout_constraintStart_toStartOf="@+id/createEtapeSkipperBox"
        app:layout_constraintTop_toTopOf="@+id/createEtapeSkipperBox" />

    <LinearLayout
        android:id="@+id/crewCountUnderline"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="58dp"
        android:background="#515151"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/crewCountEtapeBox"
        app:layout_constraintEnd_toEndOf="@+id/crewCountEtapeBox"
        app:layout_constraintStart_toStartOf="@+id/crewCountEtapeBox"
        app:layout_constraintTop_toTopOf="@+id/crewCountEtapeBox" />

    <EditText
        android:id="@+id/skipperNameEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:hint="Indtast navn på skipper"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/createEtapeSkipperBox"
        app:layout_constraintEnd_toEndOf="@+id/createEtapeSkipperBox"
        app:layout_constraintStart_toStartOf="@+id/createEtapeSkipperBox"
        app:layout_constraintTop_toTopOf="@+id/createEtapeSkipperBox" />

    <ImageView
        android:id="@+id/arrDestinBox"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/createEtapeSkipperBox"
        app:srcCompat="@drawable/btn_create_note" />

    <LinearLayout
        android:id="@+id/arrDestinUnderline"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#515151"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/arrDestinBox"
        app:layout_constraintEnd_toEndOf="@+id/arrDestinBox"
        app:layout_constraintStart_toStartOf="@+id/arrDestinBox" />

    <LinearLayout
        android:id="@+id/departureDateUnderline"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#515151"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/departureDateEtapeBox"
        app:layout_constraintEnd_toEndOf="@+id/departureDateEtapeBox"
        app:layout_constraintStart_toStartOf="@+id/departureDateEtapeBox" />

    <ImageView
        android:id="@+id/etapeAfgangArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/arrDestinBox"
        app:layout_constraintTop_toTopOf="@+id/arrDestinBox"
        app:srcCompat="@drawable/path_white" />

    <ImageView
        android:id="@+id/etapeDestinationPin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/arrDestinBox"
        app:layout_constraintStart_toStartOf="@+id/arrDestinBox"
        app:srcCompat="@drawable/location_red" />

    <TextView
        android:id="@+id/departureEtapeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Nyborg"
        app:layout_constraintBottom_toBottomOf="@+id/etapeAfgangArrow"
        app:layout_constraintStart_toEndOf="@+id/etapeAfgangArrow"
        app:layout_constraintTop_toTopOf="@+id/etapeAfgangArrow" />

    <TextView
        android:id="@+id/arrivalEtapeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Kerteminde"
        app:layout_constraintBottom_toBottomOf="@+id/etapeDestinationPin"
        app:layout_constraintStart_toEndOf="@+id/etapeDestinationPin"
        app:layout_constraintTop_toTopOf="@+id/etapeDestinationPin" />

    <ImageView
        android:id="@+id/departureDateEtapeBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/crewCountEtapeBox"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/arrDestinBox"
        app:srcCompat="@drawable/btn_create_note" />

    <TextView
        android:id="@+id/departureDateEtapeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:text="Afrejse dato"
        app:layout_constraintBottom_toBottomOf="@+id/departureDateEtapeBox"
        app:layout_constraintStart_toStartOf="@+id/departureDateEtapeBox"
        app:layout_constraintTop_toTopOf="@+id/departureDateEtapeBox" />

    <ImageView
        android:id="@+id/crewCountEtapeBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/createEtapeAfbrydBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:srcCompat="@drawable/btn_create_note" />

    <Button
        android:id="@+id/createEtapeAfbrydBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_create_note_afbryd"
        android:text="Afbryd"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />

    <Button
        android:id="@+id/createEtapeAccepterBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_create_note_accepter"
        android:text="Accepter"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/createEtapeAfbrydBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle" />

    <TextView
        android:id="@+id/crewCountEtapeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="22dp"
        android:text="Antal besætningsmedlemmer"
        app:layout_constraintBottom_toBottomOf="@+id/crewCountEtapeBox"
        app:layout_constraintStart_toStartOf="@+id/crewCountEtapeBox"
        app:layout_constraintTop_toTopOf="@+id/crewCountEtapeBox" />

</androidx.constraintlayout.widget.ConstraintLayout>