<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/createEtapeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opret etape"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/createEtapeSkipperBox"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_middle_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_middle_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <ImageView
        android:id="@+id/createEtapeSkipperBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top"
        app:srcCompat="@drawable/btn_create_note" />

    <EditText
        android:id="@+id/skipperNameEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:hint="Skipper"
        android:inputType="textCapSentences"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/createEtapeSkipperBox"
        app:layout_constraintEnd_toEndOf="@+id/createEtapeSkipperBox"
        app:layout_constraintStart_toStartOf="@+id/createEtapeSkipperBox"
        app:layout_constraintTop_toTopOf="@+id/createEtapeSkipperBox" />

    <ImageView
        android:id="@+id/createEtapeDepartureDestinationBox"
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_middle_top"
        app:srcCompat="@drawable/btn_create_note" />

    <ImageView
        android:id="@+id/createEtapeDepartureArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/createEtapeDottedLine"
        app:layout_constraintStart_toStartOf="@+id/createEtapeDepartureDestinationBox"
        app:layout_constraintTop_toTopOf="@+id/createEtapeDepartureDestinationBox"
        app:srcCompat="@drawable/path_white" />

    <ImageView
        android:id="@+id/createEtapeDestinationPin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/createEtapeDepartureDestinationBox"
        app:layout_constraintStart_toStartOf="@+id/createEtapeDepartureDestinationBox"
        app:layout_constraintTop_toBottomOf="@+id/createEtapeDottedLine"
        app:srcCompat="@drawable/location_red" />

    <EditText
        android:id="@+id/createEtapeDepartureText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:hint="Afrejse"
        android:singleLine="true"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toTopOf="@+id/createEtapeDottedLine"
        app:layout_constraintEnd_toEndOf="@+id/createEtapeDottedLine"
        app:layout_constraintStart_toEndOf="@+id/createEtapeDepartureArrow"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_middle_top" />

    <EditText
        android:id="@+id/createEtapeArrivalText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:hint="Ankomst"
        android:singleLine="true"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toBottomOf="@+id/createEtapeDepartureDestinationBox"
        app:layout_constraintEnd_toEndOf="@+id/createEtapeDottedLine"
        app:layout_constraintStart_toEndOf="@+id/createEtapeDestinationPin"
        app:layout_constraintTop_toBottomOf="@+id/createEtapeDottedLine" />

    <ImageView
        android:id="@+id/createEtapeDepartureDateBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/createEtapeCrewCountBox"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/createEtapeDepartureDestinationBox"
        app:srcCompat="@drawable/btn_create_note" />

    <TextView
        android:id="@+id/createEtapeDepartureDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:text="Afrejse dato"
        app:layout_constraintBottom_toBottomOf="@+id/createEtapeDepartureDateBox"
        app:layout_constraintStart_toStartOf="@+id/createEtapeDepartureDateBox"
        app:layout_constraintTop_toTopOf="@+id/createEtapeDepartureDateBox" />

    <ImageView
        android:id="@+id/createEtapeCrewCountBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_middle_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:srcCompat="@drawable/btn_create_note" />

    <Button
        android:id="@+id/createEtapeAfbrydBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_create_note_afbryd"
        android:text="Afbryd"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />

    <Button
        android:id="@+id/createEtapeAccepterBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_create_note_accepter"
        android:text="Acceptér"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/createEtapeAfbrydBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle" />

    <TextView
        android:id="@+id/createEtapeCrewCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="22dp"
        android:text="Tilføj øvrig besætning"
        app:layout_constraintBottom_toBottomOf="@+id/createEtapeCrewCountBox"
        app:layout_constraintStart_toStartOf="@+id/createEtapeCrewCountBox"
        app:layout_constraintTop_toTopOf="@+id/createEtapeCrewCountBox" />

    <ImageView
        android:id="@+id/createEtapeDottedLine"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/createEtapeDepartureDestinationBox"
        app:layout_constraintEnd_toEndOf="@+id/createEtapeDepartureDestinationBox"
        app:layout_constraintStart_toStartOf="@+id/createEtapeDepartureDestinationBox"
        app:layout_constraintTop_toTopOf="@+id/createEtapeDepartureDestinationBox"
        app:srcCompat="@drawable/dotted_line" />

    <ImageView
        android:id="@+id/skipperUnderline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/createEtapeSkipperBox"
        app:layout_constraintEnd_toEndOf="@+id/createEtapeSkipperBox"
        app:layout_constraintStart_toStartOf="@+id/createEtapeSkipperBox"
        app:srcCompat="@drawable/underline_darkgray" />

    <ImageView
        android:id="@+id/departureDestinationUnderline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/createEtapeDepartureDestinationBox"
        app:layout_constraintEnd_toEndOf="@+id/createEtapeDepartureDestinationBox"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:srcCompat="@drawable/underline_darkgray" />

    <ImageView
        android:id="@+id/departureDateUnderline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/createEtapeDepartureDateBox"
        app:layout_constraintEnd_toEndOf="@+id/createEtapeDepartureDateBox"
        app:layout_constraintStart_toStartOf="@+id/createEtapeDepartureDateBox"
        app:srcCompat="@drawable/underline_darkgray" />

    <ImageView
        android:id="@+id/crewCountUnderline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/createEtapeCrewCountBox"
        app:layout_constraintEnd_toEndOf="@+id/createEtapeCrewCountBox"
        app:layout_constraintStart_toStartOf="@+id/createEtapeCrewCountBox"
        app:srcCompat="@drawable/underline_darkgray" />

</androidx.constraintlayout.widget.ConstraintLayout>