<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#180B2C"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            android:layout_marginBottom="10dp"
            android:background="#180B2C"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/menubutton" />

        <TextView
            android:id="@+id/etape_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="16-01-2020"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/etape_from_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Fra"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/etape_to_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etape_from_title"
            android:text="Til"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/etape_crewinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/menu_button"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/group" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etape_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/etape_date"
            android:layout_toEndOf="@+id/etape_from_title"
            android:layout_below="@id/etape_from_title"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Nykøbing Falster"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etape_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etape_from_title"
            android:layout_toStartOf="@+id/etape_date"
            android:layout_toEndOf="@+id/etape_from_title"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="København"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/etape_from_title"
            android:visibility="invisible"
            app:srcCompat="@android:color/white" />

    </RelativeLayout>
</LinearLayout>