<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/confirmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat"
        android:text="Godkend"
        android:textAllCaps="false"
        android:textColor="#180B2C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/confirmButton"
        app:layout_constraintEnd_toEndOf="@+id/confirmButton"
        app:layout_constraintStart_toStartOf="@+id/confirmButton"
        app:layout_constraintTop_toTopOf="@+id/confirmButton" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="#46FF00"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />

    <ImageView
        android:id="@+id/checkmarkImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/confirmButton"
        app:layout_constraintEnd_toStartOf="@+id/confirmText"
        app:layout_constraintTop_toTopOf="@+id/confirmButton"
        app:srcCompat="@drawable/checkmark" />

    <ImageView
        android:id="@+id/journeyBoxImage"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_round_corner" />

    <ImageView
        android:id="@+id/navigationArrowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/dotsImage"
        app:layout_constraintEnd_toEndOf="@+id/dotsImage"
        app:layout_constraintStart_toStartOf="@+id/dotsImage"
        app:layout_constraintTop_toTopOf="@+id/journeyBoxImage"
        app:srcCompat="@drawable/navigation" />

    <ImageView
        android:id="@+id/destinationPinImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/journeyBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/dotsImage"
        app:layout_constraintStart_toStartOf="@+id/dotsImage"
        app:layout_constraintTop_toBottomOf="@+id/dotsImage"
        app:srcCompat="@drawable/destination" />

    <ImageView
        android:id="@+id/dotsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/journeyBoxImage"
        app:layout_constraintStart_toStartOf="@+id/journeyBoxImage"
        app:layout_constraintTop_toTopOf="@+id/journeyBoxImage"
        app:srcCompat="@drawable/dots" />

    <ImageView
        android:id="@+id/dottedLineImage"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="28dp"
        android:tint="#ECEBED"
        app:layout_constraintBottom_toBottomOf="@+id/journeyBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/journeyBoxImage"
        app:layout_constraintStart_toEndOf="@+id/dotsImage"
        app:layout_constraintTop_toTopOf="@+id/journeyBoxImage"
        app:srcCompat="@drawable/dotted_line" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <EditText
        android:id="@+id/journeyStartEditText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@null"
        android:ems="10"
        android:hint="Start"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dottedLineImage"
        app:layout_constraintStart_toEndOf="@+id/navigationArrowImage"
        app:layout_constraintTop_toTopOf="@+id/journeyBoxImage" />

    <EditText
        android:id="@+id/journeyDestinationEditText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@null"
        android:ems="10"
        android:hint="Slut"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/journeyBoxImage"
        app:layout_constraintStart_toEndOf="@+id/destinationPinImage"
        app:layout_constraintTop_toBottomOf="@+id/dottedLineImage" />

</androidx.constraintlayout.widget.ConstraintLayout>