<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/micButton"
        android:layout_width="112dp"
        android:layout_height="78dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#180B2C"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:srcCompat="@drawable/mic" />

    <ImageButton
        android:id="@+id/pencilButton"
        android:layout_width="112dp"
        android:layout_height="78dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#180B2C"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintEnd_toStartOf="@+id/micButton"
        app:layout_constraintStart_toEndOf="@+id/cameraButton"
        app:srcCompat="@drawable/pencil" />

    <TextView
        android:id="@+id/pathButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Sejlføring"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/pathButton"
        app:layout_constraintEnd_toEndOf="@+id/pathButton"
        app:layout_constraintStart_toStartOf="@+id/pathButton"
        app:layout_constraintTop_toTopOf="@+id/pathButton" />

    <TextView
        android:id="@+id/directionButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Sejlstilling"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/directionButton"
        app:layout_constraintEnd_toEndOf="@+id/directionButton"
        app:layout_constraintStart_toStartOf="@+id/directionButton"
        app:layout_constraintTop_toTopOf="@+id/directionButton" />

    <TextView
        android:id="@+id/courseButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat"
        android:text="Kurs"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/courseButton"
        app:layout_constraintEnd_toEndOf="@+id/courseButton"
        app:layout_constraintStart_toStartOf="@+id/courseButton"
        app:layout_constraintTop_toTopOf="@+id/courseButton" />

    <TextView
        android:id="@+id/windspeedButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat"
        android:text="x m/s"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/windspeedButton"
        app:layout_constraintEnd_toEndOf="@+id/windspeedButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle_left"
        app:layout_constraintStart_toStartOf="@+id/windspeedButton"
        app:layout_constraintTop_toTopOf="@+id/windspeedButton" />

    <TextView
        android:id="@+id/coordsButtonText"
        android:layout_width="116dp"
        android:layout_height="33dp"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/montserrat"
        android:text="41° 54′ 8″ N 012° 27′ 12″ Ø"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/coordsButton"
        app:layout_constraintEnd_toEndOf="@+id/coordsButton"
        app:layout_constraintStart_toStartOf="@+id/coordsButton"
        app:layout_constraintTop_toTopOf="@+id/coordsButton" />

    <TextView
        android:id="@+id/clockButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat"
        android:text="xx:xx"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/clockButton"
        app:layout_constraintEnd_toEndOf="@+id/clockButton"
        app:layout_constraintStart_toStartOf="@+id/clockButton"
        app:layout_constraintTop_toTopOf="@+id/clockButton" />

    <TextView
        android:id="@+id/rowersButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Antal roere"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/rowersButton"
        app:layout_constraintEnd_toEndOf="@+id/rowersButton"
        app:layout_constraintStart_toStartOf="@+id/rowersButton"
        app:layout_constraintTop_toTopOf="@+id/rowersButton" />

    <TextView
        android:id="@+id/sailingSpeedButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat"
        android:text="x kn"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/sailingSpeedButton"
        app:layout_constraintEnd_toEndOf="@+id/sailingSpeedButton"
        app:layout_constraintStart_toStartOf="@+id/sailingSpeedButton"
        app:layout_constraintTop_toTopOf="@+id/sailingSpeedButton" />

    <Button
        android:id="@+id/courseButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#319B60FB"
        android:drawableLeft="@drawable/course"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle_right"
        app:layout_constraintTop_toBottomOf="@+id/directionButton" />

    <Button
        android:id="@+id/directionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#319B60FB"
        android:drawableLeft="@drawable/direction"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle_right"
        app:layout_constraintTop_toBottomOf="@+id/pathButton" />

    <Button
        android:id="@+id/pathButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#319B60FB"
        android:drawableLeft="@drawable/path"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle_right"
        app:layout_constraintTop_toBottomOf="@+id/rowersButton" />

    <Button
        android:id="@+id/windspeedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#319B60FB"
        android:drawableLeft="@drawable/windspeed"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle_left"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/sailingSpeedButton" />

    <Button
        android:id="@+id/coordsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#319B60FB"
        android:drawableLeft="@drawable/place"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle_left"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/windspeedButton" />

    <Button
        android:id="@+id/clockButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#319B60FB"
        android:drawableLeft="@drawable/clock"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle_left"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/coordsButton" />

    <fragment
        android:id="@+id/topMenu"
        android:name="com.example.vikingesejllog.TopMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="#46FF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />

    <TextView
        android:id="@+id/confirmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat"
        android:text="Godkend"
        android:textAllCaps="false"
        android:textColor="#180B2C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/confirmButton"
        app:layout_constraintEnd_toEndOf="@+id/confirmButton"
        app:layout_constraintStart_toStartOf="@+id/confirmButton"
        app:layout_constraintTop_toTopOf="@+id/confirmButton" />

    <ImageView
        android:id="@+id/checkMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/confirmButton"
        app:layout_constraintEnd_toStartOf="@+id/confirmText"
        app:layout_constraintTop_toTopOf="@+id/confirmButton"
        app:srcCompat="@drawable/checkmark" />

    <Button
        android:id="@+id/sailingSpeedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#319B60FB"
        android:drawableLeft="@drawable/boat"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle_left"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/topMenu" />

    <Button
        android:id="@+id/rowersButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#319B60FB"
        android:drawableLeft="@drawable/roere"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle_right"
        app:layout_constraintTop_toBottomOf="@+id/topMenu" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="112dp"
        android:layout_height="78dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#180B2C"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:srcCompat="@drawable/camera" />

</androidx.constraintlayout.widget.ConstraintLayout>