<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/sailStillingBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_create_note"
        android:text="Sejlstilling"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle_right"
        app:layout_constraintTop_toBottomOf="@+id/sailforingBtn" />

    <Button
        android:id="@+id/sailforingBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/btn_create_note"
        android:text="Sejlføring"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle_right"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/courseBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_create_note"
        android:text="Kurs"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle_left"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/rowerCountBtn" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="58dp"
        android:background="#515151"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/windspeedBtn"
        app:layout_constraintEnd_toEndOf="@+id/windspeedBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/windspeedBtn"
        app:layout_constraintTop_toTopOf="@+id/windspeedBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/rowerCountBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_create_note"
        android:text="Antal Roere"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:onClick="setRowers"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle_left"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/windspeedBtn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <Button
        android:id="@+id/windspeedBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/btn_create_note"
        android:text="Vindhastighed"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle_left"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/rowersUnderline"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="58dp"
        android:background="#515151"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/rowerCountBtn"
        app:layout_constraintEnd_toEndOf="@+id/rowerCountBtn"
        app:layout_constraintStart_toStartOf="@+id/rowerCountBtn"
        app:layout_constraintTop_toTopOf="@+id/rowerCountBtn" />

    <LinearLayout
        android:id="@+id/courseUnderline"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="58dp"
        android:background="#515151"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/courseBtn"
        app:layout_constraintEnd_toEndOf="@+id/courseBtn"
        app:layout_constraintStart_toStartOf="@+id/courseBtn"
        app:layout_constraintTop_toTopOf="@+id/courseBtn" />

    <LinearLayout
        android:id="@+id/windspeedUnderline"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="58dp"
        android:background="#515151"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/windspeedBtn"
        app:layout_constraintEnd_toEndOf="@+id/windspeedBtn"
        app:layout_constraintStart_toStartOf="@+id/windspeedBtn"
        app:layout_constraintTop_toTopOf="@+id/windspeedBtn" />

    <LinearLayout
        android:id="@+id/sailStillingUnderline"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="58dp"
        android:background="#515151"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/sailStillingBtn"
        app:layout_constraintEnd_toEndOf="@+id/sailStillingBtn"
        app:layout_constraintStart_toStartOf="@+id/sailStillingBtn"
        app:layout_constraintTop_toTopOf="@+id/sailStillingBtn" />

    <LinearLayout
        android:id="@+id/commentUnderline"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="58dp"
        android:background="#515151"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/commentBox"
        app:layout_constraintEnd_toEndOf="@+id/commentBox"
        app:layout_constraintStart_toStartOf="@+id/commentBox"
        app:layout_constraintTop_toTopOf="@+id/commentBox" />

    <LinearLayout
        android:id="@+id/sailForingUnderline"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="58dp"
        android:background="#515151"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/sailforingBtn"
        app:layout_constraintEnd_toEndOf="@+id/sailforingBtn"
        app:layout_constraintStart_toStartOf="@+id/sailforingBtn"
        app:layout_constraintTop_toTopOf="@+id/sailforingBtn" />

    <Button
        android:id="@+id/createNoteMicBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/btn_create_note_round"
        app:layout_constraintBottom_toTopOf="@+id/commentBox"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle_left"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/courseBtn" />

    <Button
        android:id="@+id/createNoteCameraBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/btn_create_note_round"
        app:layout_constraintBottom_toTopOf="@+id/commentBox"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle_right"
        app:layout_constraintTop_toBottomOf="@+id/courseBtn" />

    <ImageView
        android:id="@+id/createNoteMic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/createNoteMicBtn"
        app:layout_constraintEnd_toEndOf="@+id/createNoteMicBtn"
        app:layout_constraintStart_toStartOf="@+id/createNoteMicBtn"
        app:layout_constraintTop_toTopOf="@+id/createNoteMicBtn"
        app:srcCompat="@drawable/mic" />

    <ImageView
        android:id="@+id/createNoteCamera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/createNoteCameraBtn"
        app:layout_constraintEnd_toEndOf="@+id/createNoteCameraBtn"
        app:layout_constraintStart_toStartOf="@+id/createNoteCameraBtn"
        app:layout_constraintTop_toTopOf="@+id/createNoteCameraBtn"
        app:srcCompat="@drawable/camera" />

    <ImageView
        android:id="@+id/commentBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/createNoteAccepterBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:srcCompat="@drawable/btn_create_note" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:hint="Tilføj kommentar"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/commentBox"
        app:layout_constraintEnd_toEndOf="@+id/commentBox"
        app:layout_constraintStart_toStartOf="@+id/commentBox"
        app:layout_constraintTop_toTopOf="@+id/commentBox" />

    <Button
        android:id="@+id/createNoteAfbrydBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_create_note_afbryd"
        android:text="Afbryd"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />

    <Button
        android:id="@+id/createNoteAccepterBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_create_note_accepter"
        android:text="Accepter"
        android:onClick="confirm"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/createNoteAfbrydBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle" />

    <TextView
        android:id="@+id/windSpeedBtnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/windspeedBtn"
        app:layout_constraintEnd_toEndOf="@+id/windspeedBtn"
        app:layout_constraintStart_toStartOf="@+id/windspeedBtn"
        app:layout_constraintTop_toTopOf="@+id/windspeedBtn" />

    <TextView
        android:id="@+id/rowersBtnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/rowersUnderline"
        app:layout_constraintEnd_toEndOf="@+id/rowerCountBtn"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/rowerCountBtn" />

    <TextView
        android:id="@+id/sejlfoeringBtnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/sailForingUnderline"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle_right"
        app:layout_constraintTop_toTopOf="@+id/sailforingBtn" />

    <TextView
        android:id="@+id/sejlstillingBtnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/sailStillingUnderline"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle_right"
        app:layout_constraintTop_toTopOf="@+id/sailStillingBtn" />

    <TextView
        android:id="@+id/courseBtnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/courseUnderline"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle_left"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/courseBtn" />

    <ImageView
        android:id="@+id/savedPicture"
        android:layout_width="400dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/cast_expanded_controller_ad_container_white_stripe_color" />

</androidx.constraintlayout.widget.ConstraintLayout>