<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_margin="4dp"
        app:cardBackgroundColor="#88BFEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:id="@+id/crewMember"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Sven Svenson"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_margin="2dp">

            </TextView>

        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>