<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/newHarborButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="5dp"
        app:menu_colorNormal="#180B2C"
        app:menu_colorPressed="#120722"
        app:menu_labels_style="@style/menu_label"
        app:menu_labels_position="left"
        app:menu_labels_showShadow="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatmenu_togt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_label="Togt"
            app:fab_colorNormal="#2D1552"
            app:fab_colorPressed="#34195E"
            android:src="@drawable/plus"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatmenu_etape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_label="Etape"
            app:fab_colorNormal="#2D1552"
            app:fab_colorPressed="#34195E"
            android:src="@drawable/plus"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatmenu_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_label="Note"
            app:fab_colorNormal="#2D1552"
            app:fab_colorPressed="#34195E"
            android:src="@drawable/plus" />
    </com.github.clans.fab.FloatingActionMenu>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>