<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_second_box_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_third_box_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <TextView
        android:id="@+id/createTogtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oprettelse af togt"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createTogtAfbrydBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_create_note_afbryd"
        android:singleLine="true"
        android:text="Afbryd"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_bottom" />

    <Button
        android:id="@+id/createTogtAccepterBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_create_note_accepter"
        android:text="Acceptér"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/createTogtAfbrydBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle" />


    <ImageView
        android:id="@+id/createTogtNameBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top"
        app:srcCompat="@drawable/btn_create_note" />

    <ImageView
        android:id="@+id/createTogtNameUnderline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="@+id/createTogtNameBox"
        app:layout_constraintStart_toStartOf="@+id/createTogtNameBox"
        app:layout_constraintTop_toBottomOf="@+id/createTogtNameBox"
        app:srcCompat="@drawable/underline_darkgray" />

    <EditText
        android:id="@+id/createTogtNameEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:hint="Togt navn"
        android:inputType="text"
        android:text=""
        android:layout_marginStart="10dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/createTogtNameBox"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/createTogtNameBox" />


    <ImageView
        android:id="@+id/createTogtDepartureBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_second_box_top"
        app:srcCompat="@drawable/btn_create_note" />

    <ImageView
        android:id="@+id/createTogtDepatureUnderline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="@+id/createTogtDepartureBox"
        app:layout_constraintStart_toStartOf="@+id/createTogtDepartureBox"
        app:layout_constraintTop_toBottomOf="@+id/createTogtDepartureBox"
        app:srcCompat="@drawable/underline_darkgray" />

    <EditText
        android:id="@+id/createTogtDepartureEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:hint="Afrejselokation"
        android:inputType="text"
        android:maxLines="1"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/createTogtDepartureBox"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/createTogtDepartureBox" />


    <ImageView
        android:id="@+id/createTogtDepartureDateBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_third_box_top"
        app:srcCompat="@drawable/btn_create_note" />

    <TextView
        android:id="@+id/createTogtDepartureDateText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Dato for afrejse"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/createTogtDepartureDateBox"
        app:layout_constraintEnd_toEndOf="@+id/createTogtDepartureDateBox"
        app:layout_constraintStart_toStartOf="@+id/createTogtDepartureDateBox"
        app:layout_constraintTop_toTopOf="@+id/createTogtDepartureDateBox" />

    <ImageView
        android:id="@+id/createTogtDepatureDateUnderline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="@+id/createTogtDepartureDateBox"
        app:layout_constraintStart_toStartOf="@+id/createTogtDepartureDateBox"
        app:layout_constraintTop_toBottomOf="@+id/createTogtDepartureDateBox"
        app:srcCompat="@drawable/underline_darkgray" />


</androidx.constraintlayout.widget.ConstraintLayout>